<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://sqlime/locale/about.dtd">
<dialog title="About SQL Inject Me" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<groupbox align="center" orient="horizontal">
<vbox>
  <box><image src="chrome://sqlime/skin/logo_sc.png" /> </box> 
  <text value="SQL Inject Me" style="font-weight: bold; font-size: x-large;"/>
  <text value="Beta 1"/>
  <separator class="thin"/>
  <text value="Created By" style="font-weight: bold;"/>
  <text value="Security Compass"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
