<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog id="attackstring" title="Attack String"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        buttonlabelaccept="Set Attack String"
        buttonlabelcancel="Cancel"
        ondialogaccept="return checkOK();"
        ondialogcancel="return checkCancel();">
<script type="application/x-javascript" src="chrome://sqlime/content/json.js" />
<script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/attackStringContainer.js" />
<script type="application/javascript;version=1.7" src="chrome://sqlime/content/preferences.js" />
<script type="application/javascript;version=1.7" src="chrome://sqlime/content/addAttack.js" />
<description value="Please enter an attack string and a signature (an id by which we can attribute the string to you, ex. your name)" />
<label value="Attack String" control="attackstringtxtbox" />
<textbox id="attackstringtxtbox" />
<label value="Your Signature" control="sigtxtbox" />
<textbox id="sigtxtbox" />
<script>
    function checkOK(){
        return onOk();
    }
    function checkCancel(){
        return onCancel();
    }
</script>
</dialog>