<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://xssme/skin/overlay.css" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://xssme/locale/overlay.dtd">
<overlay id="xssme-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript;version=1.7" src="chrome://xssme/content/json.js" />
    <menupopup id="menu_ToolsPopup">
        <menu id="Xssme-tools" label="XSS ME"  insertafter="devToolsSeparator" accesskey="x">
            <menupopup>
                <menuitem label="Open XSS Me Sidebar" observes="openXSSMeSidebar" />
                <menuitem label="&xssme.options;" oncommand="window.openDialog('chrome://xssme/content/preferences.xul')" />
                <menuitem label="&xssme.about;" oncommand="window.openDialog('chrome://xssme/content/about.xul');" />
                <menuitem label="&xssme.help;" oncommand="window.open('http://www.securitycompass.com', 'helpwindow', '');" />  
                <menuseparator />
                <menuitem label="Test Reulsts Page (to be removed, for demo only)" 
                          oncommand="var tab = getBrowser().addTab('chrome://xssme/content/results.html'); gBrowser.selectedTab = tab;" />
            </menupopup>
        </menu>
    </menupopup>
    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="openXSSMeSidebar"
                     label="Open XSS Me Sidebar"
                     autoCheck="false"
                     group="sidebar"
                     sidebarurl="chrome://xssme/content/xssme_sidebar.xul"
                     sidebartitle="XSS Me"
                     oncommand="toggleSidebar('openXSSMeSidebar');" />
    </broadcasterset>
    
    <popup id="contentAreaContextMenu">
        
        <menuitem label="Open XSS Me Sidebar" observes="openXSSMeSidebar" insertbefore="context-viewbgimage" />
        
    </popup>
</overlay>
