<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlime/skin/sqlime_sidebar.css" type="text/css"?>
<prefwindow id="sqlimePreferences" title="SQL Inject ME Options"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane label="General" id="sqligen" >
        <preferences>
            <preference id="preferedNumAttacks" name="extensions.sqlime.prefnumattacks" type="int"/>
        </preferences>
        <label value="Prefered Number of Attacks to Test" control="preferedNumAttacksTxtBox" />
        <textbox id="preferedNumAttacksTxtBox" preference="preferedNumAttacks" />
    </prefpane>
    <prefpane label="SQL Injection Strings" id="sqlistrings">
        <preferences>
        </preferences>
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/json.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/io.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/attackStringContainer.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/preferences.js" />
        <groupbox>
            <label style="visibility:hidden;color: red" value="No attacks, please enter some" id="noattackslbl" />
            <hbox>
                <listbox id="existingSQLIstrings" rows="10" seltype="multiple">
                </listbox>
                <vbox>
                    <button label="up" oncommand="preferencesController.moveItemUp()"/>
                    <button label="down" oncommand="preferencesController.moveItemDown()"/>
                    <button label="add" oncommand="window.openDialog('chrome://sqlime/content/addAttack.xul', 'attackstring', 'chrome', attackStringContainer, preferencesController, window)"/>
                    <button label="remove" oncommand="preferencesController.removeAttack()"/>
                    <button label="export" oncommand="preferencesController.exportAttacks()" />
                    <button label="import" oncommand="preferencesController.importAttacks()" />
                </vbox>
            </hbox>
        </groupbox>
    </prefpane>
    <script>
        window.addEventListener("load", function(){preferencesController = new PreferencesController()}, false);
    </script>
</prefwindow>
