<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sqlime/skin/preferences.css" type="text/css"?>
<prefwindow id="sqlimePreferences" title="SQL Inject ME Options"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane label="General" id="sqligen" >
        <preferences>
            <preference id="preferedNumAttacks" name="extensions.sqlime.prefnumattacks" type="int"/>
            <preference id="showContextMenu" name="extensions.sqlime.showcontextmenu" type="bool" instantApply='true'/>
            <preference id="numtabstouse" name="extensions.sqlime.numtabstouse" type="int"/>
        </preferences>
        <checkbox label="Show Context Menu" preference="showContextMenu" />
        <label value="Prefered Number of Attacks to Test" control="preferedNumAttacksTxtBox" />
        <textbox id="preferedNumAttacksTxtBox" preference="preferedNumAttacks" />
        <label value="Number of tabs to use for testing" control="preferednumtabs" />
        <textbox id="preferednumtabs" preference="numtabstouse" />
    </prefpane>
    <prefpane label="SQL Injection Strings" id="sqlistrings">
        <preferences>
        </preferences>
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/json.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/io.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/util.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/preferenceStringContainer.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/ErrorStringContainer.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/attackStringContainer.js" />
        <script type="application/x-javascript;version=1.7" src="chrome://sqlime/content/preferences.js" />
        <hbox>
            <button label="export" oncommand="preferencesController.exportAttacks()" />
            <button label="import" oncommand="preferencesController.importAttacks()" />
        </hbox>
        <groupbox>
            <caption label="SQL Injection Strings" />
            <label style="visibility:hidden;color: red" value="No attacks, please enter some" id="noattackslbl" />
            <hbox>
                <listbox id="existingSQLIstrings" rows="10" seltype="multiple" flex="1">
                </listbox>
                <vbox>
                    <button label="up" oncommand="preferencesController.moveAttackStringUp()"/>
                    <button label="down" oncommand="preferencesController.moveAttackStringDown()"/>
                    <button label="add" oncommand="window.openDialog('chrome://sqlime/content/addAttack.xul', 'attackstring', 'chrome', attackStringContainer, preferencesController, window)"/>
                    <button label="remove" oncommand="preferencesController.removeAttack()"/>
                </vbox>
            </hbox>
        </groupbox>
        <groupbox>
            <caption label="Result Strings" />
            <description>
                Result Strings are strings that are found in pages where the result is submitted and signify that the test has FAILED.
            </description>
            <label style="visibility:hidden;color: red" value="No error strings, please enter some" id="noerrorslbl" />
            <hbox>
                <listbox id="existingSQLIerrStrings" rows="10" seltype="multiple" flex="1">
                </listbox>
                <vbox>
                    <button label="up" oncommand="preferencesController.moveErrorStringUp()"/>
                    <button label="down" oncommand="preferencesController.moveErrorStringDown()"/>
                    <button label="add" oncommand="window.openDialog('chrome://sqlime/content/addError.xul', 'attackstring', 'chrome', errorStringContainer, preferencesController, window)"/>
                    <button label="remove" oncommand="preferencesController.removeError()"/>
                </vbox>
            </hbox>
        </groupbox>
    </prefpane>
    <script>
        window.addEventListener("load", function(){preferencesController = new PreferencesController()}, false);
    </script>
</prefwindow>
